# WXCallback

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henley/wxcallback/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/wxcallback/sample/: MainActivity.java  WXCallbackActivity.java
app/src/main/res/layout/: activity_wxcallback.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henley/wxcallback/sample/: ExampleUnitTest.java
gradle/: wxcallback.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/com/henley/wxcallback/wxcallback-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/henley/wxcallback/wxcallback-annotation/1.0.0/: wxcallback-annotation-1.0.0.jar.md5  wxcallback-annotation-1.0.0.jar.sha1  wxcallback-annotation-1.0.0.pom  wxcallback-annotation-1.0.0.pom.md5  wxcallback-annotation-1.0.0.pom.sha1
repository/com/henley/wxcallback/wxcallback-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/henley/wxcallback/wxcallback-build/3.3.2/: wxcallback-build-3.3.2.jar.md5  wxcallback-build-3.3.2.jar.sha1  wxcallback-build-3.3.2.pom  wxcallback-build-3.3.2.pom.md5  wxcallback-build-3.3.2.pom.sha1
repository/com/henley/wxcallback/wxcallback-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/henley/wxcallback/wxcallback-compiler/1.0.0/: wxcallback-compiler-1.0.0.jar.md5  wxcallback-compiler-1.0.0.jar.sha1  wxcallback-compiler-1.0.0.pom  wxcallback-compiler-1.0.0.pom.md5  wxcallback-compiler-1.0.0.pom.sha1
wxcallback-annotation/: build.gradle
wxcallback-annotation/src/main/java/com/henley/wxcallback/annotation/: WXCallback.java
wxcallback-build/: build.gradle
wxcallback-build/src/main/groovy/com/henley/wxcallback/: WXCallbackPlugin.groovy
wxcallback-build/src/main/groovy/com/henley/wxcallback/extension/: WXCallbackExtension.groovy
wxcallback-build/src/main/groovy/com/henley/wxcallback/task/: WXCallbackManifestTask.groovy
wxcallback-build/src/main/groovy/com/henley/wxcallback/utils/: Consts.groovy  FileOperation.groovy  Logger.groovy  StreamUtil.groovy
wxcallback-compiler/: build.gradle
wxcallback-compiler/src/main/java/com/henley/wxcallback/: WXCallbackProcessor.java
wxcallback-compiler/src/main/java/com/henley/wxcallback/utils/: Consts.java  Logger.java
