apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

def libGroup = 'com.henley.wxcallback'
def libName = 'wxcallback-annotation'
def libVersion = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repository'))
            pom.groupId = libGroup
            pom.artifactId = libName
            pom.version = libVersion
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/WXCallback'

publish {
    userOrg = 'henleylee'
    groupId = libGroup
    artifactId = libName
    publishVersion = libVersion
    desc = 'WXEntryActivity 和 WXPayEntryActivity 自动生成的注解。'
    website = siteUrl
}