apply plugin: 'java'
apply plugin: 'maven'

allprojects {
    repositories {
        maven { url "../repository" }
    }
}

dependencies {
    implementation 'com.henley.wxcallback:wxcallback-annotation:1.0.0'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

def libGroup = 'com.henley.wxcallback'
def libName = 'wxcallback-compiler'
def libVersion = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repository'))
            pom.groupId = libGroup
            pom.artifactId = libName
            pom.version = libVersion
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}