apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
}

repositories {
    mavenCentral()
}

def libGroup = 'com.henley.wxcallback'
def libName = 'wxcallback-build'
def libVersion = '3.3.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repository'))
            pom.groupId = libGroup
            pom.artifactId = libName
            pom.version = libVersion
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}