apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
}

repositories {
    mavenCentral()
}

def libGroup = 'com.henley.wxcallback'
def libName = 'wxcallback-build'
def libVersion = '3.3.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repository'))
            pom.groupId = libGroup
            pom.artifactId = libName
            pom.version = libVersion
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/WXCallback'

publish {
    userOrg = 'henleylee'
    groupId = libGroup
    artifactId = libName
    publishVersion = libVersion
    desc = 'WXEntryActivity 和 WXPayEntryActivity 自动注册到 AndroidManifest.xml 文件中的构建工具。'
    website = siteUrl
}